{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "credit-lost.gl.joinmc.link",
          "assigned_srv": "credit-lost.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "69da2b3a-b83c-49d4-96bf-16815afe638a",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 32311,
          "port_start": 32310,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-16T02:38:56.178988Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e0570a4b-6b2b-4f5d-9add-00aa5b4ca7e1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "db535cbd-38cb-4c76-af89-35cfd3cb1965",
          "agent_name": "from-key-571b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
